spring.datasource.url=jdbc:postgresql://${DB_HOST}/reservasdb
spring.datasource.username=${DB_USER}
spring.datasource.password=${MINHA_SENHA}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
sring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring:
security:
user:
name: admin
password: admin

